<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bicep.Extension.Kubernetes</RootNamespace>
    <StartupObject>Bicep.Extension.Kubernetes.Program</StartupObject>
    <AssemblyName>bicep-ext-kubernetes</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.36.1" />
    <PackageReference Include="Azure.Deployments.Extensibility.Providers.Kubernetes" Version="0.1.67" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>
</Project>