# bicep-ext-kubernetes

./: README.md  bicep-ext-kubernetes.sln  bicep-ext-kubernetes.slnx  global.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-ghcr.yml  publish.yml
samples/: bicepconfig.json
samples/echo-server/: main.bicep
samples/voting-app/: kubernetes.bicep  main.bicep  main.bicepparam
scripts/: initial_setup.sh  publish.ps1  publish.sh
src/: Bicep.Extension.Kubernetes.csproj  Directory.Build.props  Models.cs  Program.cs
src/Bicep.Extension.Kubernetes/: Bicep.Extension.Kubernetes.csproj  Program.cs  packages.lock.json
src/Bicep.Extension.Kubernetes/Handlers/: KubernetesResourceHandler.cs
src/Handlers/: KubernetesResourceHandler.cs
